<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<!-- Header - контейнер-шапка в самом начале нашей страницы в котором чаще всешго распологается навигационная панель -->
<header>
<span>
    Header
</span>
</header>

<!-- main содержит все между хед и футер -->
<main>
    <h1>Lesson 3</h1>

    <p class="theme-title">CSS box-model</p>
    <p>Поговорим о контенйнерах  и все, что связано. </p>
    
    <ul>
    <li>Margin - внешний отступ</li>
    <li>Border - граница</li>
    <li>Padding - внутренний отступ</li>
    <li>Content - содержимое блока</li>
    <p>Значения для margin и padding</p>
    
</ul>
<ul>
<li>margin-top - верх</li>
<li>margin-right - право</li>
<li>margin-bottom - низ</li>
<li>margin-left - лево
</li>
</ul>
    <div class="big-box">

        <div class="small-circle">

        </div>

    </div>

    <p class="box green-box">green-box</p>

    <div class=" box yellow-box">
        yellow-box
    </div>

<div class="box red-box">
    red-box
</div>

</main>
<footer>
    footer
</footer>
</body>
</html>

